spring.application.name=E-commerce-Product-and-Inventory-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=aFohk3Ie!@#%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

